
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Himesh Rawat — Content Writer Portfolio</title>
  <style>
    :root{--accent:#0b74ff;--bg:#f7f9fc;--card:#ffffff;--muted:#666;}
    body{font-family:Inter, system-ui, -apple-system, Roboto, 'Segoe UI', 'Helvetica Neue', Arial; margin:0; background:var(--bg); color:#111;}
    .container{max-width:960px;margin:36px auto;padding:20px;}
    header{display:flex;gap:20px;align-items:center;}
    .avatar{width:96px;height:96px;border-radius:12px;background:linear-gradient(135deg,#e6f0ff,#fff);display:flex;align-items:center;justify-content:center;font-weight:700;color:var(--accent);font-size:28px;box-shadow:0 6px 18px rgba(11,116,255,0.08);}
    h1{margin:0;font-size:24px;}
    p.lead{color:var(--muted);margin:6px 0 16px;}
    .buttons{margin-top:12px;}
    .btn{display:inline-block;background:var(--accent);color:#fff;padding:10px 14px;border-radius:8px;text-decoration:none;margin-right:10px;box-shadow:0 6px 18px rgba(11,116,255,0.12);}
    .btn.secondary{background:#fff;color:var(--accent);border:1px solid #e6eefc;}
    .grid{display:grid;grid-template-columns:1fr 320px;gap:20px;margin-top:24px;}
    .card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(16,24,40,0.04);}
    .tools li{margin-bottom:6px;color:var(--muted);}
    footer{margin-top:26px;text-align:center;color:var(--muted);font-size:13px;}
    a.inline{color:var(--accent);text-decoration:none;}
    @media(max-width:820px){.grid{grid-template-columns:1fr;}.avatar{width:76px;height:76px;font-size:22px}}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <img src="profile.jpg" alt="Himesh Rawat" class="avatar" style="object-fit:cover;" />
      <div>
        <h1>Himesh Rawat</h1>
        <div class="lead">B.Tech Student at Lovely Professional University — Aspiring Content Writer</div>
        <div class="buttons">
          <a class="btn" href="Himesh_Rawat_Resume.pdf" download>Download Resume (PDF)</a>
          <a class="btn secondary" href="https://medium.com/@himeshrawat09" target="_blank">View Writing Samples on Medium</a>
        </div>
      </div>
    </header>

    <div class="grid">
      <main>
        <div class="card">
          <h3>About Me</h3>
          <p>I'm a B.Tech student with a passion for writing clear, engaging content on technology, sustainability, and lifestyle. I focus on turning technical topics into reader-friendly stories and practical guides.</p>
          <h4>What I do</h4>
          <ul>
            <li>Blog & article writing (SEO-friendly)</li>
            <li>Research-backed explanatory articles</li>
            <li>Editing, proofreading, and content formatting</li>
          </ul>
          <h4>Selected Topics</h4>
          <p class="lead">Technology • Sustainability • Student life • How-to guides</p>
        </div>

        <div class="card" style="margin-top:16px;">
          <h3>Project — Bottle-Based Mini Rainwater Harvesting</h3>
          <p>A compact, low-cost demonstrator using recycled bottles, a bucket, and simple filters to explain collection → filtration → storage. Ideal for college fairs.</p>
          <p><a class="inline" href="#" onclick="alert('You can add more project pages later or link to a Medium post with details.')">Click to add project details</a></p>
        </div>

      </main>

      <aside>
        <div class="card">
          <h3>Contact</h3>
          <p>Email: <a class="inline" href="mailto:himeshrawat09@gmail.com">himeshrawat09@gmail.com</a></p>
          <p>Phone: 6395327912</p>
          <p>LinkedIn: <a class="inline" href="https://www.linkedin.com/in/himesh-rawat" target="_blank">Himesh Rawat</a></p>
        </div>

        <div class="card" style="margin-top:14px;">
          <h3>Tools</h3>
          <ul class="tools">
            <li>Grammarly</li>
            <li>ChatGPT</li>
            <li>Canva</li>
            <li>Google Docs</li>
            <li>Medium</li>
            <li>MS Word</li>
          </ul>
        </div>
      </aside>
    </div>

    <footer class="card" style="margin-top:20px;">
      <div>© Himesh Rawat — Content Writing Portfolio. Resume available for download above. Medium samples: <a class="inline" href="https://medium.com/@himeshrawat09" target="_blank">medium.com/@himeshrawat09</a></div>
    </footer>
  </div>
</body>
</html>
